# EntityFramework.UI

./: .editorconfig  EntityFramework.UI.sln  README.md  WebApplication5.sln
BlazorApp1/Client/: BlazorApp1.Client.csproj
BlazorApp1/Client/wwwroot/: index.html
BlazorApp1/Server/: Program.cs  Startup.cs
EntityFramework.UI/: EntityFramework.UI.App.csproj  Program.cs  _Imports.razor
EntityFramework.UI.Api/: EntityFramework.UI.Api.csproj  Program.cs
EntityFramework.UI.Api/Contollers/: CreateController.cs  DeleteController.cs  UpdateController.cs
EntityFramework.UI.Api/Features/Data/Read/: ReadController.cs  ReadService.cs
EntityFramework.UI.Api/Features/Entities/: EntityTypesController.cs  EntityTypesService.cs
EntityFramework.UI.Api/Features/Entities/Mappers/: EntityTypeMapper.cs  ForeignKeyMapper.cs  KeyMapper.cs  PropertyMapper.cs
EntityFramework.UI.Api/Features/Entities/ViewModels/: DetailedEntityType.cs  EntityType.cs  ForeignKey.cs  GetEntityTypesResponse.cs  GetGetDetailedEntityTypeResponse.cs  Key.cs  Property.cs
EntityFramework.UI.AspNetCore.Integration/: DbContextUIBuilder.cs  EntityFramework.UI.AspNetCore.Integration.csproj  HostIntegrationExtensions.cs  MvcBuilderExtensions.cs  ServiceCollectionExtensions.cs
EntityFramework.UI.Sample/: EntityFramework.UI.Sample.csproj  Program.cs  Startup.cs
EntityFramework.UI.Sample/Controllers/: HomeController.cs
EntityFramework.UI.Sample/Data/: BloggingContext.cs  BloggingContextUI.cs
EntityFramework.UI.Sample/Data/UIConfigurations/: BlogUIConfiguration.cs
EntityFramework.UI.Sample/Models/: ErrorViewModel.cs
EntityFramework.UI.Sample/Views/: _ViewImports.cshtml
EntityFramework.UI.Sample/Views/Shared/: _Layout.cshtml
EntityFramework.UI/wwwroot/: index.html
EntityFranework.UI.Metadata/: DbContextUI.cs  EntityFranework.UI.Metadata.csproj  IEntityTypeUIConfiguration.cs
EntityFranework.UI.Metadata/Builders/: EntityTypeBuilder.cs  ModelBuilder.cs  PropertyBuilder.cs
EntityFranework.UI.Metadata/Extensions/: ExpressionExtensions.cs  MemberInfoExtensions.cs  TypeExtensions.cs
EntityFranework.UI.Metadata/Infrastructure/: DbContextUIModelRegistry.cs  DbContextUIRegistrar.cs  IDbContextUIModelRegistry.cs  IDbContextUIRegistrar.cs  IModelCustomizer.cs  IModelSource.cs  ModelCustomizer.cs  ModelSource.cs
EntityFranework.UI.Metadata/Internal/: EntityType.cs  ForeignKey.cs  Key.cs  Model.cs  Property.cs
EntityFranework.UI.Metadata/Metadata/: IEntityType.cs  IForeignKey.cs  IKey.cs  IModel.cs  IProperty.cs
WebApplication1/: DbContextUIRegistrar.cs  EntityFrameworkUI.csproj  EntityFrameworkUIServiceCollectionExtensions.cs  UIConfigureOptions.cs  WebApplication5 - Shortcut.lnk  package-lock.json  package.json  tsconfig.json  webpack.common.js  webpack.dev.js  webpack.prod.js
WebApplication1/EntityPropertyEditors/: EntityPropertyEditor.cs  EntityPropertyEditorsRegisteration.cs  EntityPropertyEditorsRegistery.cs  NumericEntityPropertyEditor.cs  StringEntityPropertyEditor.cs
WebApplication1/Model/: EntityField.cs  EntityFieldSchema.cs  EntityInstance.cs
WebApplication1/TagHelpers/: EntityPropertyEditorTagHelper.cs
WebApplication1/client/: app.js  site.css  table.js
WebApplication2/: Startup.fs  WebApplication2.fsproj
WebApplication5/: DataContext.cs  Startup.cs  WebApplication5.csproj  appsettings.json
WebApplication5/Controllers/: HomeController.cs
WebApplication5/Migrations/: 20181009200457_InitialCreate.Designer.cs  20181009200457_InitialCreate.cs  BloggingContextModelSnapshot.cs
WebApplication5/Views/Shared/: _Layout.cshtml
(+21 files in other folders)
