<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EntityFramework.UI.Api\EntityFramework.UI.Api.csproj" />
      <ProjectReference Include="..\EntityFranework.UI.Metadata\EntityFranework.UI.Metadata.csproj" />
    </ItemGroup>

</Project>
